<nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="position: sticky; padding: 25px;" id="navbar">
    <div class="container-fluid bg-dark">
        <div class="navbar-header bg-dark">
            <a class="navbar-brand bg-dark" onclick="changePage('homePage')" href="#">Reto 2</a>
        </div>
        <ul class="navbar-nav bg-dark">
            <li class="nav-item bg-dark">
                <a href="#" class="nav-link bg-dark" onclick="changePage('usersTable')">Users</a>
            </li>
            <li class="nav-items bg-dark">
                <a href="#" class="nav-link bg-dark" onclick="changePage('farmsTable')">Farms</a>
            </li>
            <li class="nav-items bg-dark">
                <a href="#" class="nav-link bg-dark" onclick="changePage('messagesTable')">Messsages</a>
            </li>
        </ul>
    </div>
</nav>